{
  "name": "kyu-socket",
  "version": "0.0.1",
  "description": "Socket server for hosting online, multiplayer Kyu games.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon --exec npm run babel-node",
    "babel-node": "babel-node --stage 0 src/server.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/davismj/kyu-socket"
  },
  "keywords": [
    "socketio",
    "nodejs"
  ],
  "author": "Matthew James Davis",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/davismj/kyu-socket/issues"
  },
  "homepage": "https://github.com/davismj/kyu-socket",
  "devDependencies": {
    "del": "1.x.x",
    "gulp": "3.x.x",
    "gulp-babel": "5.x.x",
    "gulp-changed": "1.x.x",
    "gulp-plumber": "0.x.x",
    "gulp-nodemon": "2.x.x",
    "vinyl-paths": "1.x.x"
  },
  "dependencies": {
    "socket.io": "1.3.x"
  }
}
